# Database settings
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=receipt_analyzer

# Environment
ENVIRONMENT=development

# API Keys
GEMINI_API_KEY=
LOGFIRE_TOKEN=
